//
//  Post.swift
//  Navigation
//
//  Created by Fedorov Dmitry on 06.04.2023.
//

import UIKit



struct PostFirst {
    var author: String
    var description: String
    var image: String
    var likes: Int
    var view: Int
}

struct Post {
    var title: String
    
}



extension PostFirst {
    static func make() -> [PostFirst] {
        [
            PostFirst(author: "Американка случайно улетела на 1450 км от места назначения", description: "Беверли Эллис-Хебард из Филадельфии (штат Пенсильвания) из-за ошибки сотрудников аэропорта отправилась в Ямайку в Карибском море, вместо того, чтобы прибыть в Джексонвилл в штате Флорида.", image: "N1", likes: 128, view: 1300),
            PostFirst(author: "Женщина раскрыла измену мужа благодаря попугаю", description: "Измена мужчины из Вьетнама была разоблачена после того, как попугай 'рассказал' его жене о тайном романе с домработницей.", image: "N2", likes: 203, view: 4000),
            PostFirst(author: "В США 70-летний турист отбился от пумы камнями", description: " В американском штате Юта 70-летний турист выжил после нападения пумы. Она атаковала его, когда мужчина пробирался через густую рощу в каньоне Даймонд-Форк.Как пишет CBS News, животное напало на туриста и повалило его на землю. Пенсионер не растерялся, схватил камни и бросил их в пуму. Он продолжал швырять, пока дикое животное не отступило. После этого турист добрался до своей машины и поехал в больницу.По словам сотрудником офиса шерифа, он получил рваные раны на голове и руках. Сейчас турист находится в удовлетворительном состоянии.", image: "N3", likes: 100, view: 101),
            PostFirst(author: "Хорошего дня", description: "Хорошего тебе дня", image: "N4", likes: 999, view: 9999)
        ]
    }
}
